spring.datasource.url=jdbc:postgresql://baxwqgg5xysvfttcyjb6-postgresql.services.clever-cloud.com:5432/baxwqgg5xysvfttcyjb6
spring.datasource.username=unr7byd55jnpupfkceep
spring.datasource.password=YfXa4bCh1QliYHfSWGNt9PH5wV5LX3
#spring.datasource.password= d3p..2020
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

